.
в”њв”Ђв”Ђ checkpoints
в”‚В В  в”њв”Ђв”Ђ best_MobLarge_phA.pth
в”‚В В  в”њв”Ђв”Ђ best_MobLarge_phB.pth
в”‚В В  в”њв”Ђв”Ђ best_MobSmall_phA.pth
в”‚В В  в”њв”Ђв”Ђ best_MobSmall_phB.pth
в”‚В В  в”њв”Ђв”Ђ best_shuffle_phA.pth
в”‚В В  в”њв”Ђв”Ђ best_shuffle_phB.pth
в”‚В В  в”њв”Ђв”Ђ mobilenet_v3_large.pth
в”‚В В  в”њв”Ђв”Ђ mobilenet_v3_small.pth
в”‚В В  в””в”Ђв”Ђ shufflenet_v2_x1_0.pth
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ all
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326034.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326052.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326074.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326103.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326133.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326155.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326173.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326193.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326216.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326234.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326260.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326293.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326326.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326347.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326380.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326435.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326478.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326513.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023844.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023845_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023845.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023846.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023847_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023847.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023848.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023849.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023850_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023850.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023851.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023852.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023853_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023853.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ IMG_20251102_023854.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ B
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364065.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364084.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364099.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364116.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364133.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364159.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364186.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364206.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364232.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364249.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364264.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364296.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364323.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364343.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364363.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364429.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364468.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364497.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364514.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024128.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024129_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024129.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024130.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024131.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024132.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024133.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024134_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024134.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024135.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024136_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024136.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024322.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024323_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024323.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024324.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024325_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024325.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024326.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024327_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024327.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024328_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024328.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024329.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024330_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024330.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024331_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024331.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024332.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024333_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024333.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024334.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024335_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024335.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024336.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024337_1.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ IMG_20251102_024337.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ C
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212394759.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212394778.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212394823.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212394850.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212394873.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212394899.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212394923.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212394947.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212394960.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212394985.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212395008.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212395050.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212395075.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212395110.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212395149.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212395179.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212395194.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212395208.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024024.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024025.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024026_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024026.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024027.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024028_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024028.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024030_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024030.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024031_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024031.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024032.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024033.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024034_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024034.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024035.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024036_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024036.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024037.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024038_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024038.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024039.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024040_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024040.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024041.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024042.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024043_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024043.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ IMG_20251102_024044.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ D
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432627.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432650.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432675.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432692.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432712.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432733.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432750.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432774.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432809.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432833.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432850.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432879.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432904.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432929.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432956.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432976.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432998.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212433027.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212433050.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212433074.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212433092.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212433109.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212433134.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212433158.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212433193.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212433219.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212433239.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023945.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023946.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023947_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023947.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023948.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023949_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023949.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023950.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023951_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023951.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023952.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023953_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023953.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023954_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023954.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023955_1.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ IMG_20251102_023955.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ E
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477632.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477647.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477661.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477674.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477691.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477705.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477725.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477745.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477764.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477782.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477794.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477808.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477827.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477844.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477871.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477892.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477909.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477928.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477948.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477965.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477984.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212478001.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212478017.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212478036.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023649.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023651.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023654.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023702.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023707.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023721.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ IMG_20251102_023756.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ F
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513468.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513491.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513510.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513538.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513575.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513604.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513621.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513639.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513666.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513684.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513702.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513733.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513752.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513789.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513833.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513852.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513882.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513914.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513941.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513965.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513983.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212514005.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212514026.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212514043.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023909.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023910.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023911.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023912_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023912.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023913.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023914.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023915.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023916.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023917.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023918_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023918.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023919.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023920.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023921.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023927_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023927.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023928.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023929.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023931_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023931.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023932_1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023932.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023933.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ IMG_20251102_023934.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ G
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212557612.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212557623.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212557635.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212557881.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212557906.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212557924.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212557942.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212557956.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212557971.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212557984.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212558011.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212558044.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212558073.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212558090.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212558114.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212558132.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212558149.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212558165.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212558182.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212558198.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212558209.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _storage_emulated_0_Android_data_com.miui.gallery_cache_SecurityShare_1762212557598.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ No hand
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_20251102_023812.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_20251102_023813.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_20251102_023815.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_20251102_023816.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_20251102_023817.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_20251102_023828_1.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_20251102_023828.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_20251102_023829.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_20251102_023830.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_20251102_023831.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_20251102_023832.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_20251102_023834_1.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_20251102_023834.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IMG_20251102_023835.jpg
в”‚В В  в”‚В В      в””в”Ђв”Ђ IMG_20251102_023836.jpg
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_names.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ features_full.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ features.npz
в”‚В В  в”‚В В  в””в”Ђв”Ђ scaler.pkl
в”‚В В  в”њв”Ђв”Ђ split_manifest.csv
в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326034.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326052.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326074.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326103.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326133.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326155.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326173.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326193.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326216.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326234.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326260.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326293.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326326.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326347.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326380.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326435.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212326478.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 1762212326513.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ B
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364065.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364084.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364099.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364116.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364133.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364159.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364186.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364206.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364232.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364249.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364264.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364296.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364323.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364343.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364363.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364429.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364468.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212364497.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 1762212364514.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ C
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212394759.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212394778.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212394823.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212394850.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212394873.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212394899.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212394923.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212394947.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212394960.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212394985.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212395008.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212395050.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212395075.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212395110.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212395149.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212395179.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212395194.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 1762212395208.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ D
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432627.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432650.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432675.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432692.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432712.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432733.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432750.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432774.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432809.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432833.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432850.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432879.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432904.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432929.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432956.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432976.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212432998.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212433027.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212433050.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212433074.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212433092.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212433109.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212433134.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212433158.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212433193.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212433219.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 1762212433239.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ E
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477632.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477647.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477661.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477674.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477691.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477705.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477725.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477745.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477764.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477782.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477794.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477808.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477827.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477844.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477871.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477892.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477909.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477928.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477948.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477965.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212477984.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212478001.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212478017.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 1762212478036.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ F
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513468.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513491.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513510.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513538.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513575.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513604.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513621.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513639.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513666.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513684.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513702.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513733.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513752.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513789.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513833.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513852.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513882.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513914.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513941.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513965.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212513983.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212514005.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1762212514026.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 1762212514043.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ G
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1762212557612.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1762212557623.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1762212557635.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1762212557881.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1762212557906.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1762212557924.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1762212557942.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1762212557956.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1762212557971.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1762212557984.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1762212558011.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1762212558044.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1762212558073.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1762212558090.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1762212558114.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1762212558132.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1762212558149.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1762212558165.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1762212558182.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1762212558198.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1762212558209.jpg
в”‚В В  в”‚В В      в””в”Ђв”Ђ _storage_emulated_0_Android_data_com.miui.gallery_cache_SecurityShare_1762212557598.jpg
в”‚В В  в””в”Ђв”Ђ training
в”‚В В      в”њв”Ђв”Ђ A
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023844.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023845_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023845.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023846.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023847_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023847.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023848.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023849.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023850_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023850.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023851.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023852.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023853_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023853.jpg
в”‚В В      в”‚В В  в””в”Ђв”Ђ IMG_20251102_023854.jpg
в”‚В В      в”њв”Ђв”Ђ B
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024128.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024129_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024129.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024130.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024131.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024132.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024133.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024134_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024134.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024135.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024136_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024136.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024322.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024323_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024323.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024324.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024325_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024325.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024326.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024327_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024327.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024328_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024328.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024329.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024330_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024330.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024331_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024331.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024332.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024333_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024333.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024334.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024335_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024335.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024336.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024337_1.jpg
в”‚В В      в”‚В В  в””в”Ђв”Ђ IMG_20251102_024337.jpg
в”‚В В      в”њв”Ђв”Ђ C
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024024.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024025.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024026_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024026.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024027.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024028_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024028.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024030_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024030.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024031_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024031.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024032.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024033.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024034_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024034.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024035.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024036_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024036.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024037.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024038_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024038.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024039.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024040_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024040.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024041.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024042.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024043_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_024043.jpg
в”‚В В      в”‚В В  в””в”Ђв”Ђ IMG_20251102_024044.jpg
в”‚В В      в”њв”Ђв”Ђ D
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023945.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023946.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023947_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023947.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023948.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023949_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023949.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023950.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023951_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023951.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023952.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023953_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023953.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023954_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023954.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023955_1.jpg
в”‚В В      в”‚В В  в””в”Ђв”Ђ IMG_20251102_023955.jpg
в”‚В В      в”њв”Ђв”Ђ E
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023649.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023651.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023654.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023702.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023707.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023721.jpg
в”‚В В      в”‚В В  в””в”Ђв”Ђ IMG_20251102_023756.jpg
в”‚В В      в”њв”Ђв”Ђ F
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023909.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023910.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023911.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023912_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023912.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023913.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023914.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023915.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023916.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023917.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023918_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023918.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023919.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023920.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023921.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023927_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023927.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023928.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023929.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023931_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023931.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023932_1.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023932.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ IMG_20251102_023933.jpg
в”‚В В      в”‚В В  в””в”Ђв”Ђ IMG_20251102_023934.jpg
в”‚В В      в””в”Ђв”Ђ No hand
в”‚В В          в”њв”Ђв”Ђ IMG_20251102_023812.jpg
в”‚В В          в”њв”Ђв”Ђ IMG_20251102_023813.jpg
в”‚В В          в”њв”Ђв”Ђ IMG_20251102_023815.jpg
в”‚В В          в”њв”Ђв”Ђ IMG_20251102_023816.jpg
в”‚В В          в”њв”Ђв”Ђ IMG_20251102_023817.jpg
в”‚В В          в”њв”Ђв”Ђ IMG_20251102_023828_1.jpg
в”‚В В          в”њв”Ђв”Ђ IMG_20251102_023828.jpg
в”‚В В          в”њв”Ђв”Ђ IMG_20251102_023829.jpg
в”‚В В          в”њв”Ђв”Ђ IMG_20251102_023830.jpg
в”‚В В          в”њв”Ђв”Ђ IMG_20251102_023831.jpg
в”‚В В          в”њв”Ђв”Ђ IMG_20251102_023832.jpg
в”‚В В          в”њв”Ђв”Ђ IMG_20251102_023834_1.jpg
в”‚В В          в”њв”Ђв”Ђ IMG_20251102_023834.jpg
в”‚В В          в”њв”Ђв”Ђ IMG_20251102_023835.jpg
в”‚В В          в””в”Ђв”Ђ IMG_20251102_023836.jpg
в”њв”Ђв”Ђ documentation
в”‚В В  в””в”Ђв”Ђ projekt_naplo.md
в”њв”Ђв”Ђ environment.yaml
в”њв”Ђв”Ђ folder_structure.txt
в”њв”Ђв”Ђ fretboard.txt
в”њв”Ђв”Ђ JOURNAL.md
в”њв”Ђв”Ђ models
в”‚В В  в””в”Ђв”Ђ hand_landmarker.task
в”њв”Ђв”Ђ notebooks
в”‚В В  в”њв”Ђв”Ђ 01_EDA.ipynb
в”‚В В  в”њв”Ђв”Ђ 02_split_manifest.ipynb
в”‚В В  в”њв”Ђв”Ђ 03c_pipeline_fixes_design.ipynb
в”‚В В  в””в”Ђв”Ђ old
в”‚В В      в”њв”Ђв”Ђ 03b_fretboard_debug.ipynb
в”‚В В      в”њв”Ђв”Ђ 03b_pipeline_debug_v10.ipynb
в”‚В В      в”њв”Ђв”Ђ 03b_pipeline_debug_v11.ipynb
в”‚В В      в”њв”Ђв”Ђ 03b_pipeline_debug_v12.ipynb
в”‚В В      в”њв”Ђв”Ђ 03b_pipeline_debug_v13.ipynb
в”‚В В      в”њв”Ђв”Ђ 03b_pipeline_debug_v2.ipynb
в”‚В В      в”њв”Ђв”Ђ 03b_pipeline_debug_v3.ipynb
в”‚В В      в”њв”Ђв”Ђ 03b_pipeline_debug_v4.ipynb
в”‚В В      в”њв”Ђв”Ђ 03b_pipeline_debug_v5.ipynb
в”‚В В      в”њв”Ђв”Ђ 03b_pipeline_debug_v6.ipynb
в”‚В В      в”њв”Ђв”Ђ 03b_pipeline_debug_v7.ipynb
в”‚В В      в”њв”Ђв”Ђ 03b_pipeline_debug_v8.ipynb
в”‚В В      в”њв”Ђв”Ђ 03b_pipeline_debug_v9.ipynb
в”‚В В      в”њв”Ђв”Ђ 03_feature_pipeline.ipynb
в”‚В В      в”њв”Ђв”Ђ 03_preprocessing.ipynb
в”‚В В      в”њв”Ђв”Ђ 04_10_spacing_fit.ipynb
в”‚В В      в”њв”Ђв”Ђ 04_1_setup_sampling.ipynb
в”‚В В      в”њв”Ђв”Ђ 04_2_mediapipe_landmarks.ipynb
в”‚В В      в”њв”Ђв”Ђ 04_3_canny_finger_mask.ipynb
в”‚В В      в”њв”Ђв”Ђ 04_4_hough_lines.ipynb
в”‚В В      в”њв”Ђв”Ђ 04_5_neck_angle.ipynb
в”‚В В      в”њв”Ђв”Ђ 04_6_line_split.ipynb
в”‚В В      в”њв”Ђв”Ђ 04_7_outer_edges.ipynb
в”‚В В      в”њв”Ђв”Ђ 04_8_trapezoid.ipynb
в”‚В В      в”њв”Ђв”Ђ 04_9_canonical_nut_frets.ipynb
в”‚В В      в”њв”Ђв”Ђ 04a_baseline_ml.ipynb
в”‚В В      в”њв”Ђв”Ђ 04b_mobile_cnn.ipynb
в”‚В В      в”њв”Ђв”Ђ 04c_efficientnet_b0.ipynb
в”‚В В      в”њв”Ђв”Ђ 04d_advanced_cnn.ipynb
в”‚В В      в””в”Ђв”Ђ 04_data_leakage_check.ipynb
в”њв”Ђв”Ђ output
в”‚В В  в”њв”Ђв”Ђ 01_EDA
в”‚В В  в”‚В В  в””в”Ђв”Ђ 03_class_distribution.png
в”‚В В  в”њв”Ђв”Ђ 02_split_manifest
в”‚В В  в”‚В В  в””в”Ђв”Ђ split_check.png
в”‚В В  в”њв”Ђв”Ђ 03b_pipeline_debug
в”‚В В  в”‚В В  в””в”Ђв”Ђ outer_edges_debug
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 149015_edge_debug.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 149015_overlay.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 149015_proj_hist.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 149015_proj_scatter.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1686_edge_debug.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1686_overlay.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1686_proj_hist.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1686_proj_scatter.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 18373_edge_debug.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 18373_overlay.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 18373_proj_hist.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 18373_proj_scatter.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 223266_edge_debug.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 223266_overlay.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 223266_proj_hist.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 223266_proj_scatter.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 329223_edge_debug.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 329223_overlay.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 329223_proj_hist.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 329223_proj_scatter.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 353611_edge_debug.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 353611_overlay.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 353611_proj_hist.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 353611_proj_scatter.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 427190_edge_debug.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 427190_overlay.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 427190_proj_hist.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 427190_proj_scatter.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 42_edge_debug.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 42_overlay.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 42_proj_hist.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 42_proj_scatter.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 43_edge_debug.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 43_overlay.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 43_proj_hist.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 43_proj_scatter.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 465321_edge_debug.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 465321_overlay.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 465321_proj_hist.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 465321_proj_scatter.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 474845_edge_debug.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 474845_overlay.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 474845_proj_hist.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 474845_proj_scatter.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 51770_edge_debug.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 51770_overlay.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 51770_proj_hist.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 51770_proj_scatter.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 54898_edge_debug.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 54898_overlay.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 54898_proj_hist.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 54898_proj_scatter.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 564210_edge_debug.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 564210_overlay.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 564210_proj_hist.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 564210_proj_scatter.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 6977_edge_debug.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 6977_overlay.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 6977_proj_hist.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 6977_proj_scatter.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 923905_edge_debug.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 923905_overlay.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 923905_proj_hist.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 923905_proj_scatter.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 940983_edge_debug.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 940983_overlay.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 940983_proj_hist.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 940983_proj_scatter.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 967762_edge_debug.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 967762_overlay.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 967762_proj_hist.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 967762_proj_scatter.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ outer_edges_fix_report.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ tests_results.txt
в”‚В В  в”њв”Ђв”Ђ 03_feature_pipeline
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_correlation.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sanity_check_detections.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sanity_check_full.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsne_features.png
в”‚В В  в”њв”Ђв”Ђ 03_preprocessing
в”‚В В  в”‚В В  в””в”Ђв”Ђ train_batch_sanity.png
в”‚В В  в”њв”Ђв”Ђ 04a_baseline_ml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ baseline_results.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ best_confusion_matrix.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ leaderboard.png
в”‚В В  в”њв”Ђв”Ђ 04b_mobile_cnn
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mobile_cnn_results.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ mobile_leaderboard.png
в”‚В В  в”њв”Ђв”Ђ 04_data_leakage_check
в”‚В В  в”‚В В  в”њв”Ђв”Ђ leakage_audit.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ phash_leaks.csv
в”‚В В  в””в”Ђв”Ђ 04_model
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ refactor_notebooks.py
в””в”Ђв”Ђ requirements.txt

44 directories, 738 files
