lm00_x
lm00_y
lm00_z
lm01_x
lm01_y
lm01_z
lm02_x
lm02_y
lm02_z
lm03_x
lm03_y
lm03_z
lm04_x
lm04_y
lm04_z
lm05_x
lm05_y
lm05_z
lm06_x
lm06_y
lm06_z
lm07_x
lm07_y
lm07_z
lm08_x
lm08_y
lm08_z
lm09_x
lm09_y
lm09_z
lm10_x
lm10_y
lm10_z
lm11_x
lm11_y
lm11_z
lm12_x
lm12_y
lm12_z
lm13_x
lm13_y
lm13_z
lm14_x
lm14_y
lm14_z
lm15_x
lm15_y
lm15_z
lm16_x
lm16_y
lm16_z
lm17_x
lm17_y
lm17_z
lm18_x
lm18_y
lm18_z
lm19_x
lm19_y
lm19_z
lm20_x
lm20_y
lm20_z
wc00_x
wc00_y
wc01_x
wc01_y
wc02_x
wc02_y
wc03_x
wc03_y
wc04_x
wc04_y
wc05_x
wc05_y
wc06_x
wc06_y
wc07_x
wc07_y
wc08_x
wc08_y
wc09_x
wc09_y
wc10_x
wc10_y
wc11_x
wc11_y
wc12_x
wc12_y
wc13_x
wc13_y
wc14_x
wc14_y
wc15_x
wc15_y
wc16_x
wc16_y
wc17_x
wc17_y
wc18_x
wc18_y
wc19_x
wc19_y
wc20_x
wc20_y
fb_x
fb_y
fb_w
fb_h
hand_detected
fb_detected
H00
H01
H02
H10
H11
H12
H20
H21
neck_cos
neck_sin
neck_len_norm
fret_thumb
fret_index
fret_mid
fret_ring
fret_pinky
str_thumb
str_index
str_mid
str_ring
str_pinky
inlay_fret3
inlay_fret5
inlay_fret7
inlay_fret9
inlay_fret12
H_valid
bund_det_rate